<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/stylebase.css">
	<link rel="stylesheet" href="css/style.css">
	<title>INABA torai</title>
</head>

<body>

<header>
	<div class="title">
	INABA torai
	</div>
	<nav>
	<div class="menu">
		<ul>
			<li class="works">works</li>
			<li class="exbihition">exbihition</li>
			<li class="contact">contact</li>
			<li class="profile">profile</li>
		</ul>
	</div>
</nav>
</header>

<section id="contents">
<div class="backimg">

	<div class="item">
			<div class="information">
				<div class="title2">
				information
				</div>
				<div class="infobox">
					<div class="date">
					2015.10.12
					</div>
					<div class="text">
					公式サイトオープンしました
					</div>
				</div>
			</div>
		<div id="instafeed" style="z-index: 10;">
			<div class="title2">
			posts
			</div>
		</div>
	</div>

	<div class="works">
		<div class="photo"><div class="imgsum"></div></div><div class="caption">ここにキャプション</div>
		<div class="photo"><div class="imgsum"></div></div><div class="caption">ここにキャプション</div>
		<div class="photo"><div class="imgsum"></div></div><div class="caption">ここにキャプション</div>
		<div class="photo"><div class="imgsum"></div></div><div class="caption">ここにキャプション</div>
	</div>
		<div class="infopage">
			infopage contents
		</div>
		<div class="infopage">
			profile contents
		</div>
	</div>
</div>
</section>

<footer>
© 2014–2015 TORAI INABA
</footer>

</body>
</html>
